<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<form action="uploadFile.jsp" method="POST"  enctype="multipart/form-data">
	
	1. 파일 지정하기 : <input type="file" name="filesel01" size="50" /> <br />
	2. 파일 지정하기 : <input type="file" name="filesel02" size="50" /> <br />
	3. 파일 지정하기 : <input type="file" name="filesel03" size="50" /> <br />
	4. 파일 지정하기 : <input type="file" name="filesel04" size="50" /> <br />
	5. 파일 지정하기 : <input type="file" name="filesel05" size="50" /> <br />
	<hr /><br />
	<input type="submit" value="자료 올리기" />
	
	</form>

</body>
</html>